; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    
; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    
; Filesystem support
board_build.filesystem = littlefs

; Upload settings for filesystem
; Use "pio run -t uploadfs" to upload filesystem
extra_scripts = 
board_build.partitions = default.csv
